<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--link href='src/assets/external-css/fontsGoogle.css' rel="stylesheet" type="text/css"-->
    
    <link rel="stylesheet" href="src/assets/font-awesome-v5/fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">

        
    <title>cepcm_movil_admin</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="dist/build.js"></script>
    
  </body>
</html>




